server {
    listen 80;
    server_name galette.example.com;

    location / {
        try_files $uri @proxy;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        access_log off;
        try_files $uri @proxy;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 30d;
        access_log off;
        try_files $uri @proxy;
    }

    location /.webp/ {
        alias /usr/share/nginx/html/.webp/;
        expires 30d;
        access_log off;
        try_files $uri @proxy =404;
    }

    location @proxy {
        proxy_pass http://galette:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
